(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 93)
    (zones 0)
    (modules 3)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad24)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad23)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad22)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad21)")
  (net 8 "Net-(J1-Pad9)")
  (net 9 "Net-(J1-Pad20)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J1-Pad19)")
  (net 12 "Net-(J1-Pad7)")
  (net 13 "Net-(J1-Pad18)")
  (net 14 "Net-(J1-Pad6)")
  (net 15 "Net-(J1-Pad17)")
  (net 16 "Net-(J1-Pad5)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 "Net-(J1-Pad15)")
  (net 20 "Net-(J1-Pad3)")
  (net 21 "Net-(J1-Pad14)")
  (net 22 "Net-(J1-Pad2)")
  (net 23 "Net-(J1-Pad13)")
  (net 24 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module OSMU-Footprints:osmu_logo-4mm (layer F.Cu) (tedit 0) (tstamp 608EBD4C)
    (at 152.625 71.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.12658 -1.659997) (xy 1.151287 -1.656157) (xy 1.162857 -1.653329) (xy 1.197557 -1.642017)
      (xy 1.228445 -1.627636) (xy 1.255879 -1.610017) (xy 1.2573 -1.608947) (xy 1.274108 -1.594624)
      (xy 1.287632 -1.579254) (xy 1.299328 -1.561097) (xy 1.302888 -1.55448) (xy 1.313636 -1.53456)
      (xy 1.323635 -1.518219) (xy 1.333789 -1.504462) (xy 1.345 -1.492294) (xy 1.358174 -1.480718)
      (xy 1.374214 -1.468737) (xy 1.391056 -1.457307) (xy 1.413313 -1.441884) (xy 1.432315 -1.427187)
      (xy 1.447801 -1.413472) (xy 1.459506 -1.401001) (xy 1.467168 -1.390032) (xy 1.470524 -1.380825)
      (xy 1.47066 -1.378888) (xy 1.46953 -1.373184) (xy 1.465181 -1.37036) (xy 1.463836 -1.369985)
      (xy 1.456961 -1.369448) (xy 1.446116 -1.370047) (xy 1.432252 -1.371656) (xy 1.416318 -1.374144)
      (xy 1.399264 -1.377385) (xy 1.3843 -1.380706) (xy 1.371704 -1.383669) (xy 1.359463 -1.386487)
      (xy 1.34933 -1.38876) (xy 1.34493 -1.389708) (xy 1.33537 -1.391771) (xy 1.326227 -1.393846)
      (xy 1.32334 -1.394536) (xy 1.318706 -1.395536) (xy 1.312922 -1.39648) (xy 1.305115 -1.397473)
      (xy 1.29441 -1.398621) (xy 1.279936 -1.40003) (xy 1.271374 -1.400832) (xy 1.264544 -1.400716)
      (xy 1.253816 -1.399642) (xy 1.240241 -1.397785) (xy 1.224874 -1.395318) (xy 1.208767 -1.392415)
      (xy 1.192974 -1.38925) (xy 1.178547 -1.385997) (xy 1.172765 -1.384546) (xy 1.147773 -1.376328)
      (xy 1.125445 -1.365576) (xy 1.106378 -1.352684) (xy 1.091165 -1.338049) (xy 1.081327 -1.323835)
      (xy 1.078458 -1.317376) (xy 1.074578 -1.307018) (xy 1.07001 -1.293763) (xy 1.065075 -1.278615)
      (xy 1.060096 -1.262574) (xy 1.055395 -1.246645) (xy 1.051293 -1.231829) (xy 1.04935 -1.22428)
      (xy 1.043317 -1.196662) (xy 1.03782 -1.164801) (xy 1.032972 -1.129519) (xy 1.028886 -1.091635)
      (xy 1.025912 -1.05537) (xy 1.024977 -1.038036) (xy 1.024308 -1.017086) (xy 1.023892 -0.993138)
      (xy 1.023715 -0.966809) (xy 1.023764 -0.938717) (xy 1.024026 -0.90948) (xy 1.024486 -0.879714)
      (xy 1.025131 -0.850038) (xy 1.025947 -0.82107) (xy 1.026922 -0.793426) (xy 1.02804 -0.767724)
      (xy 1.02929 -0.744583) (xy 1.030656 -0.724618) (xy 1.032126 -0.708449) (xy 1.033686 -0.696692)
      (xy 1.033815 -0.69596) (xy 1.038094 -0.672703) (xy 1.041922 -0.653518) (xy 1.045594 -0.637455)
      (xy 1.049403 -0.623561) (xy 1.053643 -0.610885) (xy 1.058609 -0.598475) (xy 1.064594 -0.585379)
      (xy 1.071891 -0.570645) (xy 1.073476 -0.567533) (xy 1.081457 -0.552421) (xy 1.089991 -0.537381)
      (xy 1.099459 -0.52184) (xy 1.110243 -0.505224) (xy 1.122726 -0.486962) (xy 1.13729 -0.46648)
      (xy 1.154316 -0.443205) (xy 1.17383 -0.417039) (xy 1.18572 -0.401064) (xy 1.196986 -0.385653)
      (xy 1.207152 -0.371483) (xy 1.215737 -0.35923) (xy 1.222264 -0.349568) (xy 1.226253 -0.343174)
      (xy 1.22658 -0.342582) (xy 1.230286 -0.334514) (xy 1.234773 -0.322975) (xy 1.239518 -0.309399)
      (xy 1.243996 -0.295224) (xy 1.244713 -0.292793) (xy 1.251198 -0.267577) (xy 1.255867 -0.242223)
      (xy 1.258874 -0.215454) (xy 1.260372 -0.185995) (xy 1.260599 -0.16129) (xy 1.260452 -0.14676)
      (xy 1.260058 -0.13596) (xy 1.259222 -0.127542) (xy 1.25775 -0.120159) (xy 1.255446 -0.11246)
      (xy 1.252267 -0.103505) (xy 1.247293 -0.091178) (xy 1.243053 -0.08372) (xy 1.239287 -0.08102)
      (xy 1.235737 -0.082965) (xy 1.232145 -0.089443) (xy 1.230383 -0.093981) (xy 1.227557 -0.101069)
      (xy 1.225188 -0.105679) (xy 1.2242 -0.10668) (xy 1.221413 -0.104545) (xy 1.21701 -0.098768)
      (xy 1.211562 -0.090292) (xy 1.205639 -0.080062) (xy 1.199812 -0.069021) (xy 1.19465 -0.058113)
      (xy 1.194144 -0.056954) (xy 1.188285 -0.043472) (xy 1.183963 -0.033867) (xy 1.180711 -0.027346)
      (xy 1.178066 -0.023116) (xy 1.17556 -0.020387) (xy 1.172728 -0.018364) (xy 1.170794 -0.017227)
      (xy 1.165571 -0.014543) (xy 1.162627 -0.01475) (xy 1.1599 -0.018099) (xy 1.159579 -0.018589)
      (xy 1.157451 -0.024595) (xy 1.155756 -0.035247) (xy 1.154556 -0.050124) (xy 1.154466 -0.051815)
      (xy 1.153771 -0.063254) (xy 1.152976 -0.072827) (xy 1.152188 -0.079386) (xy 1.151641 -0.081682)
      (xy 1.149316 -0.082134) (xy 1.14608 -0.078643) (xy 1.142478 -0.072136) (xy 1.139056 -0.063537)
      (xy 1.137156 -0.05714) (xy 1.130957 -0.037357) (xy 1.123592 -0.021998) (xy 1.114782 -0.010487)
      (xy 1.114707 -0.01041) (xy 1.106115 -0.003364) (xy 1.095547 0.00298) (xy 1.084751 0.007743)
      (xy 1.075476 0.010045) (xy 1.073815 0.010135) (xy 1.069887 0.010894) (xy 1.065673 0.013616)
      (xy 1.060376 0.019008) (xy 1.053197 0.027778) (xy 1.051586 0.029845) (xy 1.04023 0.044336)
      (xy 1.031297 0.055304) (xy 1.024207 0.063324) (xy 1.018381 0.068972) (xy 1.013239 0.072821)
      (xy 1.008202 0.075447) (xy 1.004073 0.076984) (xy 0.99641 0.079154) (xy 0.991719 0.078908)
      (xy 0.988999 0.075474) (xy 0.98725 0.068082) (xy 0.986548 0.0635) (xy 0.984839 0.053781)
      (xy 0.982876 0.048901) (xy 0.980082 0.048629) (xy 0.97588 0.052736) (xy 0.972067 0.057714)
      (xy 0.965867 0.065341) (xy 0.957411 0.074678) (xy 0.948236 0.084051) (xy 0.945439 0.086746)
      (xy 0.928791 0.10161) (xy 0.914755 0.112166) (xy 0.903285 0.118434) (xy 0.894333 0.120436)
      (xy 0.887855 0.118192) (xy 0.884863 0.1143) (xy 0.881817 0.107553) (xy 0.88008 0.10287)
      (xy 0.878899 0.100685) (xy 0.876845 0.100877) (xy 0.873156 0.103915) (xy 0.867073 0.11027)
      (xy 0.865705 0.11176) (xy 0.858603 0.119774) (xy 0.849689 0.130209) (xy 0.840293 0.141494)
      (xy 0.834386 0.148753) (xy 0.817303 0.168717) (xy 0.801641 0.184244) (xy 0.786999 0.195637)
      (xy 0.772976 0.203201) (xy 0.759172 0.207241) (xy 0.756923 0.207585) (xy 0.749846 0.207981)
      (xy 0.746235 0.206471) (xy 0.745291 0.204868) (xy 0.745281 0.201188) (xy 0.746189 0.19339)
      (xy 0.747884 0.182327) (xy 0.750236 0.168853) (xy 0.753113 0.153821) (xy 0.75317 0.153537)
      (xy 0.756985 0.133773) (xy 0.759458 0.118853) (xy 0.760446 0.108685) (xy 0.759804 0.103176)
      (xy 0.757388 0.102233) (xy 0.753052 0.105764) (xy 0.746652 0.113675) (xy 0.738044 0.125874)
      (xy 0.729623 0.13843) (xy 0.71755 0.156301) (xy 0.707408 0.170442) (xy 0.698613 0.181532)
      (xy 0.690579 0.190255) (xy 0.682721 0.197291) (xy 0.674455 0.203322) (xy 0.673271 0.2041)
      (xy 0.661077 0.211714) (xy 0.650964 0.217154) (xy 0.640992 0.221354) (xy 0.62992 0.225038)
      (xy 0.620232 0.227714) (xy 0.614218 0.228278) (xy 0.610821 0.226467) (xy 0.608983 0.222018)
      (xy 0.608497 0.21971) (xy 0.606828 0.213849) (xy 0.604873 0.210902) (xy 0.604547 0.21082)
      (xy 0.60146 0.211581) (xy 0.59444 0.213683) (xy 0.584369 0.216849) (xy 0.57213 0.220805)
      (xy 0.564623 0.223273) (xy 0.544138 0.229882) (xy 0.527691 0.234754) (xy 0.514602 0.238026)
      (xy 0.504186 0.239831) (xy 0.49576 0.240306) (xy 0.488642 0.239584) (xy 0.485639 0.238894)
      (xy 0.479151 0.236588) (xy 0.475373 0.234165) (xy 0.47498 0.233338) (xy 0.475748 0.228581)
      (xy 0.477743 0.220639) (xy 0.480494 0.211116) (xy 0.483533 0.201615) (xy 0.486391 0.193739)
      (xy 0.486952 0.192379) (xy 0.489149 0.186061) (xy 0.489706 0.181872) (xy 0.489459 0.181273)
      (xy 0.486609 0.181498) (xy 0.480031 0.183277) (xy 0.470727 0.186308) (xy 0.460487 0.189994)
      (xy 0.437752 0.198397) (xy 0.419193 0.204954) (xy 0.404301 0.209788) (xy 0.392568 0.213018)
      (xy 0.383486 0.214767) (xy 0.376546 0.215157) (xy 0.371242 0.21431) (xy 0.367069 0.212349)
      (xy 0.363564 0.209519) (xy 0.361637 0.20587) (xy 0.360829 0.199919) (xy 0.360679 0.191711)
      (xy 0.360689 0.184868) (xy 0.360238 0.180041) (xy 0.358602 0.177007) (xy 0.355059 0.175541)
      (xy 0.348886 0.17542) (xy 0.339361 0.17642) (xy 0.325762 0.178317) (xy 0.32004 0.179133)
      (xy 0.301779 0.182026) (xy 0.287498 0.185244) (xy 0.2761 0.189361) (xy 0.26649 0.194953)
      (xy 0.257573 0.202593) (xy 0.248255 0.212856) (xy 0.242618 0.219756) (xy 0.223733 0.241913)
      (xy 0.205915 0.259625) (xy 0.188665 0.273279) (xy 0.171483 0.283263) (xy 0.153868 0.289963)
      (xy 0.150923 0.29077) (xy 0.139151 0.294052) (xy 0.129099 0.297542) (xy 0.120018 0.301752)
      (xy 0.111157 0.307195) (xy 0.101765 0.314382) (xy 0.091093 0.323827) (xy 0.078391 0.336041)
      (xy 0.064879 0.349546) (xy 0.049462 0.364159) (xy 0.03164 0.37952) (xy 0.013001 0.394346)
      (xy -0.004867 0.407353) (xy -0.014449 0.413682) (xy -0.021529 0.41834) (xy -0.026617 0.422078)
      (xy -0.028419 0.423828) (xy -0.030791 0.425699) (xy -0.036329 0.429178) (xy -0.0437 0.433511)
      (xy -0.051575 0.437942) (xy -0.058622 0.441715) (xy -0.063509 0.444075) (xy -0.064837 0.4445)
      (xy -0.064768 0.442448) (xy -0.063067 0.437244) (xy -0.060306 0.430311) (xy -0.057059 0.423074)
      (xy -0.053896 0.416956) (xy -0.053504 0.416288) (xy -0.050288 0.411244) (xy -0.045079 0.403404)
      (xy -0.03879 0.394135) (xy -0.036012 0.390096) (xy -0.028914 0.3788) (xy -0.022878 0.36728)
      (xy -0.018372 0.356642) (xy -0.015866 0.347986) (xy -0.015787 0.34253) (xy -0.0181 0.342512)
      (xy -0.023277 0.345009) (xy -0.029274 0.348854) (xy -0.045246 0.359998) (xy -0.058051 0.368726)
      (xy -0.068621 0.375621) (xy -0.077888 0.381269) (xy -0.086784 0.386252) (xy -0.096241 0.391155)
      (xy -0.098868 0.39247) (xy -0.110522 0.398115) (xy -0.12507 0.404933) (xy -0.140734 0.412102)
      (xy -0.155736 0.418799) (xy -0.157089 0.419393) (xy -0.186837 0.433177) (xy -0.212643 0.44683)
      (xy -0.235595 0.460955) (xy -0.248682 0.470077) (xy -0.257016 0.475871) (xy -0.264093 0.480274)
      (xy -0.268708 0.482551) (xy -0.269448 0.482711) (xy -0.273981 0.483633) (xy -0.280898 0.485798)
      (xy -0.28321 0.486636) (xy -0.29112 0.48928) (xy -0.29802 0.491061) (xy -0.299264 0.491275)
      (xy -0.304891 0.492857) (xy -0.307471 0.494414) (xy -0.309136 0.497925) (xy -0.311635 0.505536)
      (xy -0.314742 0.516378) (xy -0.318232 0.529581) (xy -0.321879 0.544277) (xy -0.325456 0.559597)
      (xy -0.328738 0.574673) (xy -0.33016 0.58166) (xy -0.33665 0.617542) (xy -0.341281 0.650174)
      (xy -0.344045 0.679319) (xy -0.344936 0.704743) (xy -0.343947 0.726208) (xy -0.341071 0.743478)
      (xy -0.336302 0.756318) (xy -0.335211 0.758189) (xy -0.330484 0.763606) (xy -0.323075 0.76992)
      (xy -0.316218 0.7747) (xy -0.303551 0.784583) (xy -0.29367 0.797203) (xy -0.293179 0.797997)
      (xy -0.284903 0.809322) (xy -0.273027 0.822526) (xy -0.258324 0.8369) (xy -0.241565 0.851736)
      (xy -0.223524 0.866328) (xy -0.204974 0.879967) (xy -0.199892 0.883452) (xy -0.1819 0.895384)
      (xy -0.160299 0.909373) (xy -0.135835 0.924958) (xy -0.109256 0.94168) (xy -0.081309 0.95908)
      (xy -0.052739 0.976697) (xy -0.024295 0.994074) (xy 0.003277 1.010749) (xy 0.02923 1.026264)
      (xy 0.052818 1.040159) (xy 0.073292 1.051976) (xy 0.08255 1.057195) (xy 0.096213 1.064487)
      (xy 0.112134 1.07248) (xy 0.127864 1.079964) (xy 0.13589 1.083573) (xy 0.154114 1.091765)
      (xy 0.172929 1.100632) (xy 0.19152 1.109754) (xy 0.209068 1.118709) (xy 0.224757 1.127078)
      (xy 0.23777 1.134439) (xy 0.247291 1.140372) (xy 0.250086 1.142363) (xy 0.258951 1.150235)
      (xy 0.264138 1.15795) (xy 0.265674 1.162078) (xy 0.270142 1.17536) (xy 0.276375 1.191381)
      (xy 0.283661 1.208446) (xy 0.29129 1.224858) (xy 0.295422 1.233083) (xy 0.300749 1.242716)
      (xy 0.306297 1.251133) (xy 0.312862 1.259246) (xy 0.321237 1.267971) (xy 0.332216 1.278221)
      (xy 0.342766 1.287571) (xy 0.356958 1.302278) (xy 0.365921 1.316039) (xy 0.373903 1.327966)
      (xy 0.385994 1.340828) (xy 0.401458 1.354025) (xy 0.419561 1.366958) (xy 0.439569 1.379026)
      (xy 0.449429 1.384233) (xy 0.469186 1.396788) (xy 0.485292 1.412502) (xy 0.497407 1.430921)
      (xy 0.505185 1.451592) (xy 0.507026 1.460512) (xy 0.507726 1.469245) (xy 0.506038 1.474153)
      (xy 0.501436 1.475531) (xy 0.49339 1.473675) (xy 0.487497 1.471459) (xy 0.466946 1.464886)
      (xy 0.446849 1.461712) (xy 0.430165 1.461991) (xy 0.415821 1.461715) (xy 0.399157 1.458096)
      (xy 0.38126 1.451557) (xy 0.363219 1.442522) (xy 0.346122 1.431415) (xy 0.340508 1.427073)
      (xy 0.331039 1.419473) (xy 0.321387 1.411868) (xy 0.312406 1.404912) (xy 0.304946 1.399261)
      (xy 0.299863 1.395569) (xy 0.298041 1.39446) (xy 0.296651 1.396542) (xy 0.294241 1.401677)
      (xy 0.293711 1.402923) (xy 0.28701 1.413655) (xy 0.277813 1.420049) (xy 0.266379 1.421939)
      (xy 0.26416 1.421793) (xy 0.249535 1.418331) (xy 0.234166 1.411234) (xy 0.219341 1.401422)
      (xy 0.206347 1.389814) (xy 0.196472 1.377332) (xy 0.193089 1.37101) (xy 0.190418 1.363593)
      (xy 0.187356 1.353004) (xy 0.184412 1.341071) (xy 0.183322 1.33604) (xy 0.176702 1.309786)
      (xy 0.16829 1.287514) (xy 0.15757 1.268291) (xy 0.144026 1.25118) (xy 0.128102 1.236055)
      (xy 0.114622 1.2252) (xy 0.097241 1.212074) (xy 0.076434 1.196985) (xy 0.052676 1.180242)
      (xy 0.026441 1.162152) (xy -0.001795 1.143026) (xy -0.031557 1.12317) (xy -0.06237 1.102893)
      (xy -0.09376 1.082505) (xy -0.125251 1.062314) (xy -0.156369 1.042627) (xy -0.186638 1.023754)
      (xy -0.215583 1.006003) (xy -0.242729 0.989683) (xy -0.267603 0.975101) (xy -0.289727 0.962568)
      (xy -0.308628 0.95239) (xy -0.308642 0.952383) (xy -0.326303 0.944011) (xy -0.346526 0.935722)
      (xy -0.366873 0.9285) (xy -0.370872 0.927231) (xy -0.399519 0.918041) (xy -0.423593 0.909605)
      (xy -0.443506 0.901707) (xy -0.45967 0.894131) (xy -0.472499 0.886661) (xy -0.482405 0.879082)
      (xy -0.489802 0.871177) (xy -0.495102 0.862731) (xy -0.495387 0.86215) (xy -0.498273 0.855393)
      (xy -0.499718 0.849102) (xy -0.499955 0.841419) (xy -0.499267 0.83109) (xy -0.49803 0.818332)
      (xy -0.496213 0.801674) (xy -0.493954 0.782249) (xy -0.491397 0.761184) (xy -0.48868 0.739611)
      (xy -0.485945 0.71866) (xy -0.483333 0.699459) (xy -0.480983 0.68314) (xy -0.480235 0.678225)
      (xy -0.478434 0.666188) (xy -0.477057 0.656123) (xy -0.476226 0.649004) (xy -0.476068 0.645807)
      (xy -0.4761 0.645733) (xy -0.477811 0.647331) (xy -0.481823 0.652367) (xy -0.487589 0.660074)
      (xy -0.494558 0.669686) (xy -0.502182 0.680435) (xy -0.509913 0.691556) (xy -0.5172 0.702281)
      (xy -0.523494 0.711844) (xy -0.523896 0.71247) (xy -0.535616 0.731895) (xy -0.544761 0.750003)
      (xy -0.552314 0.768965) (xy -0.558875 0.78962) (xy -0.562705 0.802379) (xy -0.565868 0.811409)
      (xy -0.568952 0.817905) (xy -0.572548 0.823059) (xy -0.577247 0.828065) (xy -0.578475 0.829253)
      (xy -0.582812 0.833872) (xy -0.586639 0.839179) (xy -0.590119 0.845707) (xy -0.593417 0.853991)
      (xy -0.596695 0.864564) (xy -0.600116 0.87796) (xy -0.603846 0.894712) (xy -0.608046 0.915353)
      (xy -0.61288 0.940418) (xy -0.613444 0.943395) (xy -0.628055 1.023161) (xy -0.64083 1.098209)
      (xy -0.65177 1.168556) (xy -0.660878 1.23422) (xy -0.668155 1.295217) (xy -0.673605 1.351564)
      (xy -0.677228 1.40328) (xy -0.679028 1.450381) (xy -0.679239 1.46812) (xy -0.679286 1.489727)
      (xy -0.679096 1.506992) (xy -0.678425 1.520651) (xy -0.67703 1.531442) (xy -0.674669 1.540101)
      (xy -0.671098 1.547365) (xy -0.666075 1.553972) (xy -0.659357 1.56066) (xy -0.650701 1.568164)
      (xy -0.644583 1.573275) (xy -0.633899 1.581903) (xy -0.623515 1.589793) (xy -0.614594 1.59609)
      (xy -0.608302 1.599941) (xy -0.608143 1.600021) (xy -0.600042 1.602997) (xy -0.587808 1.606066)
      (xy -0.572375 1.609009) (xy -0.563419 1.610415) (xy -0.544167 1.61331) (xy -0.529222 1.615767)
      (xy -0.517847 1.617951) (xy -0.509307 1.620028) (xy -0.502863 1.622164) (xy -0.497779 1.624524)
      (xy -0.495871 1.625624) (xy -0.48927 1.631747) (xy -0.487539 1.639156) (xy -0.490682 1.647903)
      (xy -0.496853 1.656058) (xy -0.502829 1.661926) (xy -0.509321 1.666469) (xy -0.516951 1.66977)
      (xy -0.526339 1.671913) (xy -0.538106 1.672981) (xy -0.552874 1.673058) (xy -0.571263 1.672227)
      (xy -0.593895 1.670571) (xy -0.60071 1.670002) (xy -0.630209 1.667478) (xy -0.655109 1.665307)
      (xy -0.675879 1.663435) (xy -0.692985 1.66181) (xy -0.706892 1.660381) (xy -0.718068 1.659093)
      (xy -0.726979 1.657895) (xy -0.734091 1.656735) (xy -0.739871 1.655559) (xy -0.744785 1.654315)
      (xy -0.747694 1.653459) (xy -0.760543 1.648692) (xy -0.769547 1.642974) (xy -0.775935 1.63511)
      (xy -0.780935 1.623906) (xy -0.782321 1.6198) (xy -0.788737 1.604088) (xy -0.796997 1.592117)
      (xy -0.808008 1.582632) (xy -0.810437 1.581038) (xy -0.819441 1.572803) (xy -0.827136 1.560319)
      (xy -0.830519 1.552786) (xy -0.832746 1.545753) (xy -0.834115 1.537682) (xy -0.834926 1.527034)
      (xy -0.835281 1.518382) (xy -0.835393 1.5048) (xy -0.834917 1.490916) (xy -0.833951 1.478852)
      (xy -0.833274 1.473932) (xy -0.832097 1.46811) (xy -0.829829 1.4579) (xy -0.826597 1.443846)
      (xy -0.822531 1.42649) (xy -0.817757 1.406377) (xy -0.812406 1.384049) (xy -0.806605 1.36005)
      (xy -0.800483 1.334923) (xy -0.79889 1.32842) (xy -0.789436 1.289705) (xy -0.781107 1.255199)
      (xy -0.773766 1.224192) (xy -0.767275 1.195972) (xy -0.761494 1.169829) (xy -0.756287 1.145051)
      (xy -0.751514 1.120927) (xy -0.747038 1.096748) (xy -0.74272 1.071801) (xy -0.738421 1.045376)
      (xy -0.734005 1.016762) (xy -0.729331 0.985248) (xy -0.724263 0.950123) (xy -0.721381 0.92988)
      (xy -0.716675 0.896445) (xy -0.712704 0.867568) (xy -0.709414 0.842788) (xy -0.706754 0.821644)
      (xy -0.704672 0.803676) (xy -0.703114 0.788422) (xy -0.70203 0.775422) (xy -0.701366 0.764215)
      (xy -0.70107 0.754341) (xy -0.701044 0.750503) (xy -0.700118 0.725344) (xy -0.697493 0.699894)
      (xy -0.693386 0.675339) (xy -0.688016 0.652863) (xy -0.681598 0.633652) (xy -0.678147 0.625808)
      (xy -0.672305 0.6158) (xy -0.665066 0.60606) (xy -0.659771 0.600409) (xy -0.6386 0.58025)
      (xy -0.617035 0.558174) (xy -0.595634 0.534858) (xy -0.574956 0.51098) (xy -0.55556 0.487217)
      (xy -0.538004 0.464247) (xy -0.522846 0.442747) (xy -0.510647 0.423394) (xy -0.50448 0.412115)
      (xy -0.497755 0.39878) (xy -0.544153 0.398776) (xy -0.561324 0.398705) (xy -0.57423 0.398452)
      (xy -0.583685 0.397951) (xy -0.590503 0.397138) (xy -0.595496 0.395947) (xy -0.59944 0.394331)
      (xy -0.605287 0.390649) (xy -0.60854 0.386312) (xy -0.609065 0.38074) (xy -0.606726 0.373354)
      (xy -0.601391 0.363573) (xy -0.592924 0.350818) (xy -0.587626 0.343356) (xy -0.581014 0.333976)
      (xy -0.575213 0.3254) (xy -0.571122 0.31897) (xy -0.570081 0.317141) (xy -0.566576 0.310432)
      (xy -0.604159 0.321532) (xy -0.622776 0.327128) (xy -0.637241 0.331734) (xy -0.648315 0.335638)
      (xy -0.656762 0.339129) (xy -0.663345 0.342496) (xy -0.668654 0.345902) (xy -0.676237 0.349446)
      (xy -0.682035 0.34875) (xy -0.685506 0.344499) (xy -0.686106 0.33738) (xy -0.683293 0.328078)
      (xy -0.683096 0.32766) (xy -0.679138 0.318509) (xy -0.67599 0.309711) (xy -0.674056 0.302579)
      (xy -0.673742 0.298428) (xy -0.673957 0.298016) (xy -0.676526 0.298955) (xy -0.682722 0.302996)
      (xy -0.692299 0.309955) (xy -0.70501 0.319645) (xy -0.720609 0.331882) (xy -0.73885 0.346481)
      (xy -0.744463 0.35102) (xy -0.758386 0.361907) (xy -0.769604 0.369639) (xy -0.778989 0.37467)
      (xy -0.787413 0.377452) (xy -0.795748 0.378438) (xy -0.797335 0.37846) (xy -0.805348 0.37749)
      (xy -0.810399 0.374092) (xy -0.811386 0.372814) (xy -0.813603 0.368759) (xy -0.814813 0.363764)
      (xy -0.815002 0.356963) (xy -0.814152 0.347488) (xy -0.812248 0.334472) (xy -0.810462 0.32385)
      (xy -0.8087 0.312437) (xy -0.807617 0.302856) (xy -0.807314 0.296211) (xy -0.807747 0.293695)
      (xy -0.810598 0.294112) (xy -0.816701 0.296988) (xy -0.825158 0.301852) (xy -0.83327 0.30703)
      (xy -0.846547 0.315326) (xy -0.856761 0.320393) (xy -0.864573 0.322456) (xy -0.870645 0.321741)
      (xy -0.873027 0.320547) (xy -0.877188 0.315302) (xy -0.880983 0.30521) (xy -0.884346 0.290493)
      (xy -0.886597 0.276152) (xy -0.888334 0.265267) (xy -0.890299 0.256211) (xy -0.892194 0.250222)
      (xy -0.893174 0.248618) (xy -0.895589 0.247495) (xy -0.899326 0.2475) (xy -0.904991 0.248826)
      (xy -0.913186 0.251669) (xy -0.924516 0.256221) (xy -0.939583 0.262677) (xy -0.946993 0.265925)
      (xy -0.959698 0.271458) (xy -0.968653 0.27512) (xy -0.974728 0.277144) (xy -0.978798 0.277763)
      (xy -0.981733 0.277211) (xy -0.98419 0.275863) (xy -0.987257 0.272467) (xy -0.992208 0.265372)
      (xy -0.998543 0.255363) (xy -1.005764 0.243228) (xy -1.012976 0.230473) (xy -1.023873 0.210798)
      (xy -1.032751 0.194997) (xy -1.039984 0.182465) (xy -1.045947 0.172595) (xy -1.051016 0.164782)
      (xy -1.055564 0.15842) (xy -1.059967 0.152902) (xy -1.063406 0.148947) (xy -1.069393 0.142642)
      (xy -1.073031 0.139955) (xy -1.075021 0.140443) (xy -1.07547 0.14131) (xy -1.076431 0.14805)
      (xy -1.075995 0.15912) (xy -1.074246 0.173988) (xy -1.071266 0.192125) (xy -1.06714 0.213002)
      (xy -1.061952 0.236086) (xy -1.057871 0.25273) (xy -1.053638 0.270641) (xy -1.050109 0.287924)
      (xy -1.047387 0.30383) (xy -1.045574 0.317613) (xy -1.044774 0.328526) (xy -1.045088 0.335822)
      (xy -1.04609 0.338445) (xy -1.049213 0.339413) (xy -1.053334 0.336153) (xy -1.053814 0.335609)
      (xy -1.066959 0.319879) (xy -1.080021 0.302968) (xy -1.09046 0.288641) (xy -1.097382 0.279286)
      (xy -1.103843 0.271138) (xy -1.108901 0.265358) (xy -1.11078 0.263581) (xy -1.11659 0.260404)
      (xy -1.122438 0.259236) (xy -1.12666 0.260201) (xy -1.12776 0.26233) (xy -1.12693 0.265549)
      (xy -1.124597 0.272836) (xy -1.121002 0.283488) (xy -1.116385 0.296801) (xy -1.110987 0.312071)
      (xy -1.107192 0.322655) (xy -1.097708 0.349) (xy -1.089833 0.370979) (xy -1.083444 0.389003)
      (xy -1.078415 0.403483) (xy -1.074625 0.414829) (xy -1.071948 0.423451) (xy -1.070262 0.42976)
      (xy -1.069442 0.434165) (xy -1.069365 0.437078) (xy -1.069906 0.438908) (xy -1.070943 0.440066)
      (xy -1.07164 0.440541) (xy -1.075492 0.440433) (xy -1.082388 0.438119) (xy -1.091136 0.434197)
      (xy -1.100544 0.429265) (xy -1.109419 0.423919) (xy -1.11657 0.418759) (xy -1.118511 0.417044)
      (xy -1.123721 0.411689) (xy -1.13129 0.403428) (xy -1.140325 0.393257) (xy -1.149933 0.382174)
      (xy -1.1531 0.37846) (xy -1.164662 0.365093) (xy -1.175217 0.353383) (xy -1.184279 0.343835)
      (xy -1.191358 0.336954) (xy -1.195966 0.333246) (xy -1.197213 0.33274) (xy -1.198433 0.334938)
      (xy -1.200347 0.34049) (xy -1.201273 0.343642) (xy -1.202564 0.349771) (xy -1.202957 0.356656)
      (xy -1.202417 0.365574) (xy -1.200911 0.377804) (xy -1.200257 0.382377) (xy -1.191812 0.435854)
      (xy -1.182621 0.486) (xy -1.173285 0.530015) (xy -1.169939 0.545207) (xy -1.166993 0.5596)
      (xy -1.16466 0.572084) (xy -1.163149 0.581546) (xy -1.162687 0.585895) (xy -1.162479 0.593217)
      (xy -1.163261 0.596694) (xy -1.165644 0.597549) (xy -1.168371 0.597272) (xy -1.180165 0.59427)
      (xy -1.193451 0.58886) (xy -1.205959 0.582049) (xy -1.211864 0.577933) (xy -1.218719 0.571428)
      (xy -1.226495 0.562317) (xy -1.233644 0.552432) (xy -1.23444 0.551196) (xy -1.243197 0.537825)
      (xy -1.251359 0.526191) (xy -1.258439 0.516927) (xy -1.263949 0.510666) (xy -1.267401 0.508041)
      (xy -1.267689 0.508) (xy -1.271235 0.506569) (xy -1.27683 0.503003) (xy -1.278665 0.501649)
      (xy -1.284247 0.497674) (xy -1.288069 0.495462) (xy -1.288655 0.4953) (xy -1.289266 0.497684)
      (xy -1.289776 0.50422) (xy -1.29014 0.513977) (xy -1.290313 0.526026) (xy -1.29032 0.529318)
      (xy -1.290421 0.543581) (xy -1.290774 0.553515) (xy -1.291458 0.559864) (xy -1.292551 0.563375)
      (xy -1.294032 0.56476) (xy -1.29719 0.563589) (xy -1.30266 0.559363) (xy -1.309565 0.552982)
      (xy -1.317031 0.545349) (xy -1.324181 0.537364) (xy -1.33014 0.529929) (xy -1.334033 0.523944)
      (xy -1.334379 0.52324) (xy -1.337767 0.516953) (xy -1.3404 0.51308) (xy -1.343765 0.508547)
      (xy -1.348247 0.502071) (xy -1.349377 0.50038) (xy -1.355836 0.493231) (xy -1.362933 0.49089)
      (xy -1.37129 0.493265) (xy -1.376387 0.496366) (xy -1.386916 0.501764) (xy -1.396092 0.502328)
      (xy -1.404124 0.498058) (xy -1.40596 0.496255) (xy -1.411329 0.489037) (xy -1.417693 0.478302)
      (xy -1.424415 0.465345) (xy -1.430859 0.45146) (xy -1.436389 0.437942) (xy -1.440267 0.426446)
      (xy -1.449725 0.391905) (xy -1.45718 0.360853) (xy -1.462785 0.33218) (xy -1.466696 0.304774)
      (xy -1.469066 0.277526) (xy -1.470049 0.249325) (xy -1.4698 0.219061) (xy -1.469677 0.21463)
      (xy -1.465221 0.14762) (xy -1.455955 0.080137) (xy -1.442045 0.012733) (xy -1.423653 -0.054038)
      (xy -1.400946 -0.119623) (xy -1.374089 -0.183467) (xy -1.343246 -0.245019) (xy -1.321335 -0.28321)
      (xy -1.314216 -0.294641) (xy -1.305607 -0.307909) (xy -1.295995 -0.322319) (xy -1.285868 -0.337172)
      (xy -1.275716 -0.351772) (xy -1.266026 -0.365422) (xy -1.257286 -0.377426) (xy -1.249985 -0.387086)
      (xy -1.24461 -0.393706) (xy -1.242157 -0.39624) (xy -1.239981 -0.398651) (xy -1.235401 -0.404089)
      (xy -1.229196 -0.411623) (xy -1.225165 -0.416578) (xy -1.212385 -0.431622) (xy -1.196796 -0.448813)
      (xy -1.179485 -0.467034) (xy -1.161538 -0.485172) (xy -1.144042 -0.502112) (xy -1.128083 -0.516739)
      (xy -1.124506 -0.519864) (xy -1.114874 -0.528208) (xy -1.106666 -0.535366) (xy -1.100629 -0.540683)
      (xy -1.097512 -0.543501) (xy -1.09728 -0.543735) (xy -1.094351 -0.546268) (xy -1.08812 -0.551159)
      (xy -1.079406 -0.557801) (xy -1.06903 -0.565582) (xy -1.057812 -0.573895) (xy -1.046572 -0.582129)
      (xy -1.036131 -0.589675) (xy -1.027309 -0.595925) (xy -1.02344 -0.598591) (xy -0.968622 -0.633421)
      (xy -0.912898 -0.664206) (xy -0.85698 -0.690569) (xy -0.82714 -0.702762) (xy -0.780026 -0.7194)
      (xy -0.729067 -0.734532) (xy -0.675334 -0.747929) (xy -0.619898 -0.759362) (xy -0.563831 -0.768604)
      (xy -0.508203 -0.775426) (xy -0.47117 -0.778567) (xy -0.459913 -0.779418) (xy -0.449739 -0.780328)
      (xy -0.442339 -0.78114) (xy -0.44069 -0.781377) (xy -0.434863 -0.7819) (xy -0.424677 -0.782353)
      (xy -0.410852 -0.782735) (xy -0.394109 -0.783044) (xy -0.375168 -0.783276) (xy -0.35475 -0.78343)
      (xy -0.333575 -0.783504) (xy -0.312363 -0.783494) (xy -0.291836 -0.783399) (xy -0.272713 -0.783217)
      (xy -0.255715 -0.782945) (xy -0.241563 -0.78258) (xy -0.230976 -0.782122) (xy -0.22987 -0.782053)
      (xy -0.156281 -0.775464) (xy -0.082577 -0.765374) (xy -0.010864 -0.752073) (xy -0.008715 -0.751617)
      (xy 0.003314 -0.749061) (xy 0.014679 -0.746662) (xy 0.023678 -0.744778) (xy 0.026903 -0.744112)
      (xy 0.033457 -0.742551) (xy 0.043478 -0.739903) (xy 0.055568 -0.736549) (xy 0.067543 -0.733096)
      (xy 0.10288 -0.722464) (xy 0.134219 -0.712449) (xy 0.162543 -0.702679) (xy 0.188835 -0.692779)
      (xy 0.21408 -0.682375) (xy 0.23926 -0.671091) (xy 0.265359 -0.658554) (xy 0.271978 -0.655262)
      (xy 0.284259 -0.648961) (xy 0.297472 -0.641915) (xy 0.310836 -0.634573) (xy 0.323573 -0.62738)
      (xy 0.334902 -0.620782) (xy 0.344044 -0.615227) (xy 0.35022 -0.61116) (xy 0.352636 -0.609067)
      (xy 0.355529 -0.607072) (xy 0.355781 -0.60706) (xy 0.358421 -0.605738) (xy 0.364291 -0.602196)
      (xy 0.372416 -0.597069) (xy 0.381826 -0.590995) (xy 0.391548 -0.584608) (xy 0.40061 -0.578545)
      (xy 0.408039 -0.573443) (xy 0.412863 -0.569937) (xy 0.41402 -0.568957) (xy 0.416724 -0.566877)
      (xy 0.422149 -0.563086) (xy 0.42545 -0.560857) (xy 0.435674 -0.553904) (xy 0.447083 -0.54595)
      (xy 0.458288 -0.537981) (xy 0.467902 -0.530984) (xy 0.473999 -0.526369) (xy 0.484987 -0.518082)
      (xy 0.500114 -0.507234) (xy 0.519207 -0.493946) (xy 0.542091 -0.47834) (xy 0.54356 -0.477347)
      (xy 0.570777 -0.460371) (xy 0.597619 -0.44637) (xy 0.623176 -0.435782) (xy 0.641113 -0.430305)
      (xy 0.662538 -0.427504) (xy 0.685508 -0.429384) (xy 0.709699 -0.435901) (xy 0.721674 -0.440676)
      (xy 0.74697 -0.45331) (xy 0.768153 -0.467436) (xy 0.785863 -0.483756) (xy 0.800744 -0.502969)
      (xy 0.813436 -0.525776) (xy 0.82458 -0.552876) (xy 0.824659 -0.553096) (xy 0.832514 -0.575881)
      (xy 0.839154 -0.597289) (xy 0.844671 -0.618017) (xy 0.84916 -0.638758) (xy 0.852716 -0.660209)
      (xy 0.855432 -0.683065) (xy 0.857401 -0.70802) (xy 0.858719 -0.735771) (xy 0.85948 -0.767011)
      (xy 0.859777 -0.802438) (xy 0.85979 -0.8128) (xy 0.859741 -0.834947) (xy 0.859602 -0.858898)
      (xy 0.859383 -0.884134) (xy 0.859093 -0.910131) (xy 0.858742 -0.936371) (xy 0.858341 -0.962331)
      (xy 0.857898 -0.98749) (xy 0.857424 -1.011326) (xy 0.856929 -1.03332) (xy 0.856423 -1.05295)
      (xy 0.855915 -1.069694) (xy 0.855416 -1.083031) (xy 0.854934 -1.092441) (xy 0.854481 -1.097402)
      (xy 0.85439 -1.09783) (xy 0.854098 -1.102032) (xy 0.854221 -1.110312) (xy 0.854693 -1.121691)
      (xy 0.855449 -1.135189) (xy 0.856422 -1.149828) (xy 0.857547 -1.164628) (xy 0.858758 -1.17861)
      (xy 0.859988 -1.190796) (xy 0.861173 -1.200205) (xy 0.861359 -1.20142) (xy 0.868471 -1.240899)
      (xy 0.877301 -1.28099) (xy 0.887655 -1.321217) (xy 0.899344 -1.361104) (xy 0.912175 -1.400174)
      (xy 0.925958 -1.43795) (xy 0.940501 -1.473956) (xy 0.955613 -1.507716) (xy 0.971103 -1.538752)
      (xy 0.986778 -1.566589) (xy 1.002449 -1.590749) (xy 1.017922 -1.610756) (xy 1.03124 -1.624562)
      (xy 1.040523 -1.6328) (xy 1.047698 -1.638581) (xy 1.054286 -1.643002) (xy 1.061808 -1.647163)
      (xy 1.06426 -1.648416) (xy 1.083747 -1.65616) (xy 1.104293 -1.660009) (xy 1.12658 -1.659997)) (layer Eco2.User) (width 0.01))
  )

  (module Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 608E845D)
    (at 152.625 83.97)
    (descr "SOIC, 28 Pin (JEDEC MS-013AE, https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /608E740F)
    (attr smd)
    (fp_text reference U1 (at 0 -9.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FM16W08-SG (at 0 9.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 9.06) (end 3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.06) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.06) (end -3.86 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.06) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end 3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.06) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.06) (end -3.86 -9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.06) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -8.815) (end -5.675 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -8.95) (end 3.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -8.95) (end 3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 8.95) (end -3.75 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 8.95) (end -3.75 -7.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -7.95) (end -2.75 -8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -5.93 -9.2) (end -5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 9.2) (end 5.93 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 9.2) (end 5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 -9.2) (end -5.93 -9.2) (layer F.CrtYd) (width 0.05))
    (pad 28 smd roundrect (at 4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad24)"))
    (pad 27 smd roundrect (at 4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad21)"))
    (pad 26 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad23)"))
    (pad 24 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad22)"))
    (pad 23 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 22 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad20)"))
    (pad 21 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad19)"))
    (pad 20 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad18)"))
    (pad 19 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J1-Pad17)"))
    (pad 18 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J1-Pad16)"))
    (pad 17 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J1-Pad15)"))
    (pad 16 smd roundrect (at 4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-Pad14)"))
    (pad 15 smd roundrect (at 4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J1-Pad13)"))
    (pad 14 smd roundrect (at -4.65 8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 13 smd roundrect (at -4.65 6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad11)"))
    (pad 12 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad10)"))
    (pad 11 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad9)"))
    (pad 10 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad8)"))
    (pad 9 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad7)"))
    (pad 8 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad6)"))
    (pad 7 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -4.65 -6.985) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -4.65 -8.255) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x17.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-24_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 608E842A)
    (at 145 70)
    (descr "24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /6095F139)
    (fp_text reference J1 (at 7.62 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x24 (at 7.62 30.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 13.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 29.21) (end 0.255 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 29.21) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 29.27) (end 14.08 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 29.27) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 29.5) (end 16.3 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 29.5) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 24 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad24)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 23 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad23)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 22 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad22)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 21 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad21)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad9)"))
    (pad 20 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 19 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad7)"))
    (pad 18 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 17 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad5)"))
    (pad 16 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 15 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad3)"))
    (pad 14 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad2)"))
    (pad 13 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-24_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text . (at 147.25 73.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "DS1220\nFM16W08\nadapter" (at 152.25 96.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 143.75 99.75) (end 143.75 68.25) (layer Edge.Cuts) (width 0.05) (tstamp 608E8D1E))
  (gr_line (start 161.5 99.75) (end 143.75 99.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.5 68.25) (end 161.5 99.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.75 68.25) (end 161.5 68.25) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.275 75.715) (end 158.465 75.715) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.989999 71.250001) (end 160.24 70) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.989999 75.190001) (end 158.989999 71.250001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.465 75.715) (end 158.989999 75.190001) (width 0.5) (layer F.Cu) (net 1))
  (via (at 150 92.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.975 92.225) (end 149.975 92.225) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.975 92.225) (end 150 92.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 150 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.975 76.985) (end 149.985 76.985) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.985 76.985) (end 150 77) (width 0.5) (layer F.Cu) (net 2))
  (via (at 155.25 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.275 82.065) (end 155.315 82.065) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.315 82.065) (end 155.25 82) (width 0.5) (layer F.Cu) (net 2))
  (via (at 155.25 79.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.275 79.525) (end 155.275 79.525) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.275 79.525) (end 155.25 79.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.25 77.53) (end 160.24 72.54) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.25 79.5) (end 155.25 77.53) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.850001 92.658001) (end 148.108002 95.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 149.963002 90.955) (end 150.850001 91.841999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.108002 95.4) (end 145 95.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.850001 91.841999) (end 150.850001 92.658001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.975 90.955) (end 149.963002 90.955) (width 0.5) (layer F.Cu) (net 4))
  (via (at 155.25 80.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.275 80.795) (end 155.295 80.795) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.295 80.795) (end 155.25 80.75) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158 77.32) (end 160.24 75.08) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 158 78.008002) (end 158 77.32) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.991998 78.008002) (end 155.25 80.75) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 158 78.008002) (end 157.991998 78.008002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 146.250001 91.609999) (end 145 92.86) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.250001 90.384999) (end 146.250001 91.609999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.95 89.685) (end 146.250001 90.384999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.975 89.685) (end 146.95 89.685) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 159.605 76.985) (end 157.275 76.985) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160.24 77.62) (end 159.605 76.985) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 146.905 88.415) (end 145 90.32) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 147.975 88.415) (end 146.905 88.415) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 158.989999 81.410001) (end 160.24 80.16) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.989999 82.645001) (end 158.989999 81.410001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.3 83.335) (end 158.989999 82.645001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.275 83.335) (end 158.3 83.335) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.635 87.145) (end 145 87.78) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 147.975 87.145) (end 145.635 87.145) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 158.335 84.605) (end 160.24 82.7) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 157.275 84.605) (end 158.335 84.605) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 145.635 85.875) (end 145 85.24) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 147.975 85.875) (end 145.635 85.875) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.605 85.875) (end 160.24 85.24) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 157.275 85.875) (end 159.605 85.875) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 146.905 84.605) (end 145 82.7) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.975 84.605) (end 146.905 84.605) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 159.605 87.145) (end 160.24 87.78) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 157.275 87.145) (end 159.605 87.145) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 147.371456 83.335) (end 147.975 83.335) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 146.250001 82.213545) (end 147.371456 83.335) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 146.250001 81.410001) (end 146.250001 82.213545) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 145 80.16) (end 146.250001 81.410001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 158.335 88.415) (end 160.24 90.32) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 157.275 88.415) (end 158.335 88.415) (width 0.5) (layer F.Cu) (net 17))
  (via (at 150 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 147.975 82.065) (end 149.935 82.065) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 149.935 82.065) (end 150 82) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 149.38 82) (end 145 77.62) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 150 82) (end 149.38 82) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 158.989999 91.609999) (end 160.24 92.86) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 158.989999 90.374999) (end 158.989999 91.609999) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 158.3 89.685) (end 158.989999 90.374999) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 157.275 89.685) (end 158.3 89.685) (width 0.5) (layer F.Cu) (net 19))
  (via (at 150 73.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 145 75.08) (end 148.67 75.08) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 148.67 75.08) (end 150 73.75) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 149 80.795) (end 147.975 80.795) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 151.550011 78.244989) (end 149 80.795) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 151.550011 75.300011) (end 151.550011 78.244989) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 150 73.75) (end 151.550011 75.300011) (width 0.5) (layer F.Cu) (net 20))
  (via (at 155.5 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 157.275 90.955) (end 155.545 90.955) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 155.545 90.955) (end 155.5 91) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 159.9 95.4) (end 160.24 95.4) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 155.5 91) (end 159.9 95.4) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 146.250001 73.790001) (end 145 72.54) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 146.250001 78.825001) (end 146.250001 73.790001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 146.95 79.525) (end 146.250001 78.825001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 147.975 79.525) (end 146.95 79.525) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.75 96.45) (end 160.24 97.94) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 158.75 92.75) (end 158.75 96.45) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 157.275 92.225) (end 158.225 92.225) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 158.225 92.225) (end 158.75 92.75) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 150.003002 78.255) (end 150.850001 77.408001) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 150.850001 75.850001) (end 145 70) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 150.850001 77.408001) (end 150.850001 75.850001) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 147.975 78.255) (end 150.003002 78.255) (width 0.5) (layer F.Cu) (net 24))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.5 99.75) (xy 143.75 99.75) (xy 143.75 68.25) (xy 161.5 68.25)
      )
    )
    (filled_polygon
      (pts
        (xy 159.125363 69.085241) (xy 158.96832 69.320273) (xy 158.860147 69.581426) (xy 158.805 69.858665) (xy 158.805 70.141335)
        (xy 158.860147 70.418574) (xy 158.96832 70.679727) (xy 159.125363 70.914759) (xy 159.325241 71.114637) (xy 159.557759 71.27)
        (xy 159.325241 71.425363) (xy 159.125363 71.625241) (xy 158.96832 71.860273) (xy 158.860147 72.121426) (xy 158.805 72.398665)
        (xy 158.805 72.681335) (xy 158.811983 72.716439) (xy 154.654952 76.87347) (xy 154.621184 76.901183) (xy 154.593471 76.934951)
        (xy 154.593468 76.934954) (xy 154.51059 77.035941) (xy 154.428412 77.189687) (xy 154.377805 77.35651) (xy 154.360719 77.53)
        (xy 154.365001 77.573479) (xy 154.365 78.961545) (xy 154.332795 79.009744) (xy 154.254774 79.198102) (xy 154.215 79.398061)
        (xy 154.215 79.601939) (xy 154.254774 79.801898) (xy 154.332795 79.990256) (xy 154.422828 80.125) (xy 154.332795 80.259744)
        (xy 154.254774 80.448102) (xy 154.215 80.648061) (xy 154.215 80.851939) (xy 154.254774 81.051898) (xy 154.332795 81.240256)
        (xy 154.446063 81.409774) (xy 154.590226 81.553937) (xy 154.759744 81.667205) (xy 154.948102 81.745226) (xy 155.148061 81.785)
        (xy 155.351939 81.785) (xy 155.551898 81.745226) (xy 155.740256 81.667205) (xy 155.909774 81.553937) (xy 156.053937 81.409774)
        (xy 156.167205 81.240256) (xy 156.245226 81.051898) (xy 156.256535 80.995043) (xy 158.550424 78.701155) (xy 158.628817 78.636819)
        (xy 158.739411 78.502061) (xy 158.821589 78.348315) (xy 158.872195 78.181492) (xy 158.881253 78.089527) (xy 158.96832 78.299727)
        (xy 159.125363 78.534759) (xy 159.325241 78.734637) (xy 159.557759 78.89) (xy 159.325241 79.045363) (xy 159.125363 79.245241)
        (xy 158.96832 79.480273) (xy 158.860147 79.741426) (xy 158.805 80.018665) (xy 158.805 80.301335) (xy 158.860147 80.578574)
        (xy 158.96832 80.839727) (xy 159.125363 81.074759) (xy 159.325241 81.274637) (xy 159.557759 81.43) (xy 159.325241 81.585363)
        (xy 159.125363 81.785241) (xy 158.96832 82.020273) (xy 158.860147 82.281426) (xy 158.805 82.558665) (xy 158.805 82.841335)
        (xy 158.860147 83.118574) (xy 158.96832 83.379727) (xy 159.125363 83.614759) (xy 159.325241 83.814637) (xy 159.557759 83.97)
        (xy 159.325241 84.125363) (xy 159.125363 84.325241) (xy 158.96832 84.560273) (xy 158.860147 84.821426) (xy 158.805 85.098665)
        (xy 158.805 85.381335) (xy 158.860147 85.658574) (xy 158.96832 85.919727) (xy 159.125363 86.154759) (xy 159.325241 86.354637)
        (xy 159.557759 86.51) (xy 159.325241 86.665363) (xy 159.125363 86.865241) (xy 158.96832 87.100273) (xy 158.860147 87.361426)
        (xy 158.805 87.638665) (xy 158.805 87.921335) (xy 158.860147 88.198574) (xy 158.96832 88.459727) (xy 159.125363 88.694759)
        (xy 159.325241 88.894637) (xy 159.557759 89.05) (xy 159.325241 89.205363) (xy 159.125363 89.405241) (xy 158.96832 89.640273)
        (xy 158.860147 89.901426) (xy 158.805 90.178665) (xy 158.805 90.461335) (xy 158.860147 90.738574) (xy 158.96832 90.999727)
        (xy 159.125363 91.234759) (xy 159.325241 91.434637) (xy 159.557759 91.59) (xy 159.325241 91.745363) (xy 159.125363 91.945241)
        (xy 158.96832 92.180273) (xy 158.860147 92.441426) (xy 158.805 92.718665) (xy 158.805 93.001335) (xy 158.817933 93.066355)
        (xy 156.506535 90.754957) (xy 156.495226 90.698102) (xy 156.417205 90.509744) (xy 156.303937 90.340226) (xy 156.159774 90.196063)
        (xy 155.990256 90.082795) (xy 155.801898 90.004774) (xy 155.601939 89.965) (xy 155.398061 89.965) (xy 155.198102 90.004774)
        (xy 155.009744 90.082795) (xy 154.840226 90.196063) (xy 154.696063 90.340226) (xy 154.582795 90.509744) (xy 154.504774 90.698102)
        (xy 154.465 90.898061) (xy 154.465 91.101939) (xy 154.504774 91.301898) (xy 154.582795 91.490256) (xy 154.696063 91.659774)
        (xy 154.840226 91.803937) (xy 155.009744 91.917205) (xy 155.198102 91.995226) (xy 155.254957 92.006535) (xy 158.808785 95.560364)
        (xy 158.860147 95.818574) (xy 158.96832 96.079727) (xy 159.125363 96.314759) (xy 159.325241 96.514637) (xy 159.557759 96.67)
        (xy 159.325241 96.825363) (xy 159.125363 97.025241) (xy 158.96832 97.260273) (xy 158.860147 97.521426) (xy 158.805 97.798665)
        (xy 158.805 98.081335) (xy 158.860147 98.358574) (xy 158.96832 98.619727) (xy 159.125363 98.854759) (xy 159.325241 99.054637)
        (xy 159.378166 99.09) (xy 145.857761 99.09) (xy 146.063519 98.903414) (xy 146.231037 98.67742) (xy 146.351246 98.423087)
        (xy 146.391904 98.289039) (xy 146.269915 98.067) (xy 145.127 98.067) (xy 145.127 98.087) (xy 144.873 98.087)
        (xy 144.873 98.067) (xy 144.853 98.067) (xy 144.853 97.813) (xy 144.873 97.813) (xy 144.873 97.793)
        (xy 145.127 97.793) (xy 145.127 97.813) (xy 146.269915 97.813) (xy 146.391904 97.590961) (xy 146.351246 97.456913)
        (xy 146.231037 97.20258) (xy 146.063519 96.976586) (xy 145.855131 96.787615) (xy 145.669135 96.676067) (xy 145.679727 96.67168)
        (xy 145.914759 96.514637) (xy 146.114637 96.314759) (xy 146.27168 96.079727) (xy 146.379853 95.818574) (xy 146.435 95.541335)
        (xy 146.435 95.258665) (xy 146.379853 94.981426) (xy 146.27168 94.720273) (xy 146.114637 94.485241) (xy 145.914759 94.285363)
        (xy 145.682241 94.13) (xy 145.914759 93.974637) (xy 146.114637 93.774759) (xy 146.27168 93.539727) (xy 146.379853 93.278574)
        (xy 146.435 93.001335) (xy 146.435 92.718665) (xy 146.379853 92.441426) (xy 146.27168 92.180273) (xy 146.114637 91.945241)
        (xy 145.914759 91.745363) (xy 145.682241 91.59) (xy 145.914759 91.434637) (xy 146.114637 91.234759) (xy 146.27168 90.999727)
        (xy 146.379853 90.738574) (xy 146.435 90.461335) (xy 146.435 90.178665) (xy 146.379853 89.901426) (xy 146.27168 89.640273)
        (xy 146.114637 89.405241) (xy 145.914759 89.205363) (xy 145.682241 89.05) (xy 145.914759 88.894637) (xy 146.114637 88.694759)
        (xy 146.27168 88.459727) (xy 146.379853 88.198574) (xy 146.435 87.921335) (xy 146.435 87.638665) (xy 146.379853 87.361426)
        (xy 146.27168 87.100273) (xy 146.114637 86.865241) (xy 145.914759 86.665363) (xy 145.682241 86.51) (xy 145.914759 86.354637)
        (xy 146.114637 86.154759) (xy 146.27168 85.919727) (xy 146.379853 85.658574) (xy 146.435 85.381335) (xy 146.435 85.098665)
        (xy 146.379853 84.821426) (xy 146.27168 84.560273) (xy 146.114637 84.325241) (xy 145.914759 84.125363) (xy 145.682241 83.97)
        (xy 145.914759 83.814637) (xy 146.114637 83.614759) (xy 146.27168 83.379727) (xy 146.379853 83.118574) (xy 146.435 82.841335)
        (xy 146.435 82.558665) (xy 146.379853 82.281426) (xy 146.27168 82.020273) (xy 146.114637 81.785241) (xy 145.914759 81.585363)
        (xy 145.682241 81.43) (xy 145.914759 81.274637) (xy 146.114637 81.074759) (xy 146.27168 80.839727) (xy 146.379853 80.578574)
        (xy 146.43413 80.305709) (xy 148.72347 82.595049) (xy 148.751183 82.628817) (xy 148.784951 82.65653) (xy 148.784953 82.656532)
        (xy 148.856452 82.71521) (xy 148.885941 82.739411) (xy 149.039687 82.821589) (xy 149.20651 82.872195) (xy 149.336523 82.885)
        (xy 149.336533 82.885) (xy 149.379999 82.889281) (xy 149.423465 82.885) (xy 149.461546 82.885) (xy 149.509744 82.917205)
        (xy 149.698102 82.995226) (xy 149.898061 83.035) (xy 150.101939 83.035) (xy 150.301898 82.995226) (xy 150.490256 82.917205)
        (xy 150.659774 82.803937) (xy 150.803937 82.659774) (xy 150.917205 82.490256) (xy 150.995226 82.301898) (xy 151.035 82.101939)
        (xy 151.035 81.898061) (xy 150.995226 81.698102) (xy 150.917205 81.509744) (xy 150.803937 81.340226) (xy 150.659774 81.196063)
        (xy 150.490256 81.082795) (xy 150.301898 81.004774) (xy 150.101939 80.965) (xy 149.898061 80.965) (xy 149.698102 81.004774)
        (xy 149.654439 81.02286) (xy 146.428017 77.796439) (xy 146.435 77.761335) (xy 146.435 77.478665) (xy 146.379853 77.201426)
        (xy 146.27168 76.940273) (xy 146.114637 76.705241) (xy 145.914759 76.505363) (xy 145.682241 76.35) (xy 145.914759 76.194637)
        (xy 146.114637 75.994759) (xy 146.134521 75.965) (xy 148.626531 75.965) (xy 148.67 75.969281) (xy 148.713469 75.965)
        (xy 148.713477 75.965) (xy 148.84349 75.952195) (xy 149.010313 75.901589) (xy 149.164059 75.819411) (xy 149.298817 75.708817)
        (xy 149.326534 75.675044) (xy 150.245044 74.756535) (xy 150.301898 74.745226) (xy 150.490256 74.667205) (xy 150.659774 74.553937)
        (xy 150.803937 74.409774) (xy 150.917205 74.240256) (xy 150.995226 74.051898) (xy 151.035 73.851939) (xy 151.035 73.648061)
        (xy 150.995226 73.448102) (xy 150.917205 73.259744) (xy 150.803937 73.090226) (xy 150.659774 72.946063) (xy 150.490256 72.832795)
        (xy 150.301898 72.754774) (xy 150.101939 72.715) (xy 149.898061 72.715) (xy 149.698102 72.754774) (xy 149.509744 72.832795)
        (xy 149.340226 72.946063) (xy 149.196063 73.090226) (xy 149.082795 73.259744) (xy 149.004774 73.448102) (xy 148.993465 73.504956)
        (xy 148.303422 74.195) (xy 146.134521 74.195) (xy 146.114637 74.165241) (xy 145.914759 73.965363) (xy 145.682241 73.81)
        (xy 145.914759 73.654637) (xy 146.114637 73.454759) (xy 146.27168 73.219727) (xy 146.379853 72.958574) (xy 146.435 72.681335)
        (xy 146.435 72.398665) (xy 146.379853 72.121426) (xy 146.27168 71.860273) (xy 146.114637 71.625241) (xy 145.916039 71.426643)
        (xy 145.924482 71.425812) (xy 146.04418 71.389502) (xy 146.154494 71.330537) (xy 146.251185 71.251185) (xy 146.330537 71.154494)
        (xy 146.389502 71.04418) (xy 146.425812 70.924482) (xy 146.438072 70.8) (xy 146.438072 69.2) (xy 146.425812 69.075518)
        (xy 146.389502 68.95582) (xy 146.36501 68.91) (xy 159.300604 68.91)
      )
    )
  )
)
